{
  "name": "@puente/products-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.json",
    "test": "vitest run"
  }
}
